{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`/routes` — папка с файлами роутера  \r `/controllers` — папка с файлами контроллеров пользователя и карточки   \r `/models` — папка с файлами описания схем пользователя и карточки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timofeus91/express-mesto.git"
  },
  "keywords": [],
  "author": "Berezhnov Timofey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timofeus91/express-mesto/issues"
  },
  "homepage": "https://github.com/timofeus91/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
